# Desenvolvimento_BackEnd

./: .gitignore  .replit  README.md  README_CAB.md  build.gradle  gradle.properties  replit.md  settings.gradle  test_order_fix.sh  test_pedido.sh  test_pedido_registro.sh
src/main/java/com/ecommerce/: App.java
src/main/java/com/ecommerce/config/: DatabaseConfig.java  TransactionFilter.java
src/main/java/com/ecommerce/controller/: AdminController.java  AuthController.java  CarrinhoController.java  CategoriaController.java  ClienteController.java  EnderecoController.java  NotificacaoController.java  PagamentoController.java  PedidoController.java  ProdutoController.java
src/main/java/com/ecommerce/domain/: Carrinho.java  Categoria.java  Cliente.java  Endereco.java  ItemCarrinho.java  ItemPedido.java  MetodoPagamento.java  Notificacao.java  Pagamento.java  PagamentoBoleto.java  PagamentoCartao.java  PagamentoPix.java  Pedido.java  PedidoItem.java  Produto.java  Role.java  StatusPagamento.java  StatusPedido.java  UserModel.java
src/main/java/com/ecommerce/dto/: ConfirmarPedidoRequestDTO.java  DadosCartaoDTO.java  EnderecoDTO.java  ItemPedidoDTO.java  PagamentoConfirmacaoDTO.java  SimulacaoPagamentoRequestDTO.java  SimulacaoPagamentoResponseDTO.java
src/main/java/com/ecommerce/integration/: DeliveryPartnerWebhook.java  DeliveryWebhookRequest.java  EmailRequest.java  IntegrationServiceFactory.java  OrderUpdateWebhook.java  StripeBoletoRequest.java  StripeCardPaymentRequest.java  StripePaymentResult.java  StripePaymentService.java  StripePixPaymentRequest.java  TwilioSmsRequest.java  TwilioSmsResult.java  TwilioSmsService.java  WebhookResult.java  WebhookService.java
src/main/java/com/ecommerce/mapper/: CarrinhoMapper.java  CategoriaMapper.java  ClienteMapper.java  EnderecoMapper.java  ItemCarrinhoMapper.java  ItemPedidoMapper.java  NotificacaoMapper.java  PagamentoMapper.java  PedidoMapper.java  ProdutoMapper.java  UserMapper.java
src/main/java/com/ecommerce/repository/: CarrinhoRepository.java  CategoriaRepository.java  ClienteRepository.java  EnderecoRepository.java  ItemCarrinhoRepository.java  ItemPedidoRepository.java  NotificacaoRepository.java  PagamentoRepository.java  PedidoItemRepository.java  PedidoRepository.java  ProdutoRepository.java  UserRepository.java
src/main/java/com/ecommerce/security/: OwnershipValidator.java
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: admin.js  api.js  app.js  auth.js  customer.js
src/test/java/com/ecommerce/: AuthorizationSecurityTest.java  ECommerceIntegrationTest.java
webapp/: package.json  pnpm-lock.yaml  vite.config.ts
webapp/src/: App.tsx
webapp/src/components/: ProtectedRoute.tsx
webapp/src/features/admin/: AdminDashboard.tsx
webapp/src/features/auth/: LoginPage.tsx  RegisterPage.tsx
webapp/src/features/cart/: CartPage.tsx
webapp/src/features/orders/: OrdersPage.tsx
webapp/src/features/products/: ProductsPage.tsx
webapp/src/hooks/: useAuth.ts
webapp/src/lib/: api-client.ts  auth.ts
webapp/src/types/: api.ts
(+44 files in other folders)
