plugins {
    id 'java'
    id 'application'
}

group = 'com.ecommerce'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Javalin
    implementation 'io.javalin:javalin:6.1.3'
    implementation 'io.javalin.community.openapi:javalin-openapi-plugin:6.1.3'
    implementation 'io.javalin.community.openapi:javalin-swagger-plugin:6.1.3'
    
    // Jackson for JSON
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
    
    // JWT
    implementation 'com.auth0:java-jwt:4.4.0'
    
    // JPA/Hibernate
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.hibernate:hibernate-core:6.2.7.Final'
    implementation 'org.hibernate:hibernate-hikaricp:6.2.7.Final'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    
    // PostgreSQL Database
    implementation 'org.postgresql:postgresql:42.7.1'
    
    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    // Lombok-MapStruct binding for better interop
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    
    // Validation
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'
    
    // Stripe Payment Processing
    implementation 'com.stripe:stripe-java:24.16.0'
    
    // Twilio SMS Integration
    implementation 'com.twilio.sdk:twilio:10.0.0'
    
    // Email Integration
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
    
    // HTTP Client para integrações
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    
    // Logging
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'io.javalin:javalin-testtools:6.1.3'
    testImplementation 'com.squareup.okhttp3:okhttp:4.11.0'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

application {
    mainClass = 'com.ecommerce.App'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs = [
        '-Amapstruct.defaultComponentModel=default',
        '-parameters'
    ]
    options.fork = true
    options.encoding = 'UTF-8'
}

// Use default Java runtime for run task

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'com.ecommerce.App'
    }
}